<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Login</title>
<style>
    body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        /* This ensures that the background image doesn't override the content */
    }

    .container {
        max-width: 400px;
        margin: 0 auto;
        background-color: rgba(255, 255, 255, 0.5); /* Adjust opacity to make the background lighter */
        padding: 40px;
        border-radius: 10px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    }

    h2 {
        text-align: center;
        margin-bottom: 30px;
        color: #007bff;
    }

    .form-group {
        margin-bottom: 20px;
    }

    label {
        display: block;
        margin-bottom: 5px;
        color: #555;
    }

    input[type="text"],
    input[type="password"] {
        width: 95%;
        padding: 10px;
        border: 1px solid #ccc;
        border-radius: 5px;
    }

    button {
        width: 100%;
        padding: 12px;
        background-color: #007bff;
        border: none;
        color: #fff;
        border-radius: 5px;
        cursor: pointer;
        transition: background-color 0.3s ease;
    }

    button:hover {
        background-color: #0056b3;
    }

    .footer-text {
        text-align: center;
        margin-top: 20px;
        color: #888;
    }

    .footer-text a {
        color: #007bff;
        text-decoration: none;
    }

    .footer-text a:hover {
        text-decoration: underline;
    }
    .bg-img {
        position: fixed;
        bottom: 0;
        left: 0;
        width: 30%;
        z-index: -1;
    }
</style>
</head>
<body>
<div class="container">
    <form action="login.php" method="POST">
        <h2>Login</h2>
        <div class="form-group">
            <label for="username">Username:</label>
            <input type="text" id="username" name="username" required>
        </div>
        <div class="form-group">
            <label for="password">Password:</label>
            <input type="password" id="password" name="password" required>
        </div>
        <button type="submit">Login</button>
    </form>
    <p class="footer-text">Don't have an account? <a href="registration.html">Sign up here</a></p>

</div>
</body>
</html>