
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Dashboard</title>
    <style>
        body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    margin: 0;
    padding: 0;
    background-image: url("2305.i039.007.F.m004.c9.biotechnology isometric.jpg");
    background-size: cover;
    opacity: 0.99;
}

header {
    background-color: transparent; /* Set background color to transparent */
    color: #fffbfb;
    padding: 1em;
    text-align: center;
}

.container {
    height: 700px;
    display: flex;
    max-width: 1200px;
    margin: 20px auto;
    background-color: #fff;
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
}

.sidebar {
    width: 350px;
    background-color: transparent;
    padding: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.main-content {
    height: 600px;
    flex: 1;
    padding: 20px;
    display: flex;
    flex-wrap: wrap;
}

.card {
    background-color: #ecf0f1;
    height:270px;
    padding: 10px;
    margin: 10px;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease;
    width: calc(100% - 20px);
    max-width: 300px;
    cursor: pointer;
}

.card:hover {
    transform: scale(1.05);
}

.card h2 {
    color: #3498db;
    margin-bottom: 10px;
}

.card p {
    color: #555;
    margin: 0;
}

.card a {
    color: #e74c3c;
    text-decoration: none;
    display: block;
    margin-top: 10px;
}

.card a:hover {
    text-decoration: underline;
}
input[type="file"] {
    display: none; /* Hide the default file input */
}

.custom-file-upload {
    display: inline-block;
    padding: 10px 20px;
    background-color: #4CAF50;
    color: white;
    border: none;
    cursor: pointer;
    border-radius: 5px;
}

.custom-file-upload:hover {
    background-color: #45a049;
}

/* Additional CSS for the buttons */
.button-container {
    display: flex;
    justify-content: center;
    margin-top: 10px;
    margin-left: 240px;

}

.button {
    background-color: #3498db;
    color: #fff;
    border: none;
    padding: 10px 20px;
    font-size: 16px;
    cursor: pointer;
    border-radius: 5px;
    transition: background-color 0.3s ease;
    margin-right: 10px;
}

.button:hover {
    background-color: #2980b9;
}

.dropdown {
    position: relative;
    display: inline-block;
  }

  /* Dropdown button */
  .btn {
    background-color: #3498db;
    color: white;
    padding: 10px 20px;
    border: none;
    cursor: pointer;
  }

  /* Dropdown menu */
  .dropdown-menu {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
    list-style: none;
    padding: 0;
    margin: 0;
  }

  /* Dropdown menu items */
  .dropdown-menu li a {
    color: black;
    padding: 5px 12px; /* Adjusted padding */
    font-size: 14px; /* Adjusted font size */
    text-decoration: none;
    display: block;
  }

  /* Show dropdown menu when dropdown button is clicked */
  .show {
    display: block;
  }

  /* Change color of dropdown menu items on hover */
  .dropdown-menu li a:hover {
    background-color: #ddd;
  }
    </style>
</head>
<body>
    <header>
        <h1>DISEASES DETECTION</h1>
    </header>

    <div class="container">
        <div class="sidebar">
            <div class="card">
                <h2 style="text-align: center;">Personal Info</h2><br>
                <label style=" font-weight: bold;">Name : </label>
                <input type="text" id="fname" name="firstname" placeholder="Your name.." >
                <br>
                <br>
                <label style=" font-weight: bold;">Age :</label>
                <input type="text" id="age" name="age" placeholder="Your age...">
                <br>
                <br>
                <label style=" font-weight: bold;">Gender :</label>
                <input type="radio" id="male" name="gender" value="male" >
                <label for="male">Male</label>
                <input type="radio" id="female" name="gender" value="female">
                <label for="female">Female</label>
                <input type="radio" id="other" name="gender" value="other">
                <label for="other">Other</label><br>
                  

            </div>

            <div class="card">
                <h2 style="text-align: center;">Past History Of Patient</h2><br>
                <label style=" font-weight: bold;" >Date :</label>
                <input type="date" id="date" name="date">
                <br>
                <br>
                <label style=" font-weight: bold;">Diseases : </label> </label>
                <input type="text" id="disease" name="diseases" placeholder="Diseases" >
            </div>
        </div>
        

        <div class="main-content" style="padding: 5px 0 0 60px;">
            <div class="card" style="text-align: center;">
                <h2 style="text-align: center;">Detection of Diseases</h2><br>
                <p style=" font-weight: bold; text-align: center;">Please select the image </p><br>
                <label for="file-upload" class="custom-file-upload">Choose File </label>
                <input id="file-upload" type="file" accept="image/*">
            </div>

            <div class="card">
                <h2 style="text-align: center;">Symptoms of Diseases</h2>
                <ul id="symptomsList">
                    <li><input type="checkbox" id="symptom1" name="symptom1"><label for="symptom1">Fever</label></li>
                    <li><input type="checkbox" id="symptom2" name="symptom2"><label for="symptom2">Cough</label></li>
                    <li><input type="checkbox" id="symptom3" name="symptom3"><label for="symptom3">Headache</label></li>
                    <li><input type="checkbox" id="symptom3" name="symptom3"><label for="symptom3">Stomachache</label></li>
                    <li><input type="checkbox" id="symptom3" name="symptom3"><label for="symptom3">Red eyes</label></li>
                </ul>
            </div>
            
            <div class="card">
                <h2 style="text-align: center; padding: 0 0 10px 0">Duration of Illness</h2>
                <form id="durationForm">
                    <label style="padding: 0 0 0 10px">
                        <input type="radio" name="duration" value="1-5 days">
                        1-5 days
                    </label><br>
                    <label style="padding: 0 0 0 10px">
                        <input type="radio" name="duration" value="5-10 days">
                        5-10 days
                    </label><br>
                    <label style="padding: 0 0 0 10px">
                        <input type="radio" name="duration" value="10+ days">
                        10+ days
                    </label><br>
                </form>
            </div>

            <div class="card">
                <h2 style="text-align: left; padding: 0 0 10px 15px;">Have you taken any medicines before the detection of diseases by yourself?</h2>
                <form id="medicinesForm">
                    <label>
                        <input type="radio" name="takenMedicines" value="yes" onclick="toggleMedicinesDescription()">
                        Yes
                    </label>
                    <label>
                        <input type="radio" name="takenMedicines" value="no" onclick="toggleMedicinesDescription()">
                        No
                    </label>
                    <br>
                    <br>
                    <div id="medicinesDescription" style="display: none;">
                        <label for="medicinesDetails">If yes, please select the type of medicines :</label><br>
                        <div class="dropdown">
                            <button class="btn btn-primary dropdown-toggle" type="button" onclick="toggleDropdown()" style="margin: 5px;"> Type of medicines
                              <span class="caret"></span>
                            </button>
                            <ul class="dropdown-menu" id="dropdownOptions">
                              <li><a href="#option1">Option 1</a></li>
                              <li><a href="#option2">Option 2</a></li>
                              <li><a href="#option3">Option 3</a></li>
                            </ul>
                          </div>
                    </div>
                </form>
            </div>

         
            <div class="button-container">
                <button id="detectButton" class="button">Detect</button>
                <button id="showResultButton" class="button" onclick="redirectToResult()">Show Result</button>
            </div>
        </div>
    </div>

    <script>
      
        function toggleMedicinesDescription() {
            var medicinesDescription = document.getElementById('medicinesDescription');
            var radioButtonYes = document.querySelector('input[name="takenMedicines"][value="yes"]');
            if (radioButtonYes.checked) {
                medicinesDescription.style.display = 'block';
            } else {
                medicinesDescription.style.display = 'none';
            }
        }

       
        function redirectToResult() {
           
            window.location.href = 'result_page.html';
        }

        function toggleDropdown() {
  var dropdownMenu = document.getElementById("dropdownOptions");
  if (dropdownMenu.classList.contains("show")) {
    dropdownMenu.classList.remove("show");
  } else {
    dropdownMenu.classList.add("show");
  }
}

// Close the dropdown menu if the user clicks outside of it
window.onclick = function(event) {
  if (!event.target.matches('.btn')) {
    var dropdowns = document.getElementsByClassName("dropdown-menu");
    for (var i = 0; i < dropdowns.length; i++) {
      var openDropdown = dropdowns[i];
      if (openDropdown.classList.contains('show')) {
        openDropdown.classList.remove('show');
      }
    }
  }
}
        
    </script>
</body>
</html>
